project.revision=8.0.0.3-161
# Stage: TRUNK | STABLE | BETA | other branch
project.stage=8.0.0.3
# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=8.0.0.3-161

ivy.artifact.id=sparkl
ivy.artifact.group=pentaho
impl.title=Create and explore pentaho plugins.
testsrc.dir=test

cpk.pentaho.artifact=cpk-pentaho5
cpf.pentaho.artifact=cpf-pentaho
dependency.pentaho-cpk-plugin.revision=8.0.0.3-161
dependency.pentaho-cpf-plugin.revision=8.0.0.3-161
dependency.bi-platform.revision=8.0.0.3-161

# project maturity
marketplace.metadata.development_stage.lane=Community
marketplace.metadata.development_stage.phase=2

marketplace.metadata.name=Trunk
marketplace.metadata.description=Trunk Snapshot. Get the latest,edgy,still work in progress features here...
marketplace.metadata.package_url=http://ci.pentaho.com/job/Sparkl/lastSuccessfulBuild/artifact/dist/sparkl-6.0-SNAPSHOT.zip
marketplace.metadata.min_parent_version=6.0
